---
layout: null
---
<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="{{site.url}}search/Jan_2016/css/reset.css"> <!-- CSS reset -->
   <script src="{{site.url}}search/Jan_2016/js/modernizr.js"></script> <!-- Modernizr -->
 <link rel="stylesheet" href="{{site.url}}search/Jan_2016/css/tumbleBar.css"> <!-- TumbleBar style -->

   <script src="{{site.url}}search/Jan_2016/js/jquery-2.1.1.js"></script>
   <script src="{{site.url}}search/Jan_2016/js/import.js"></script>

	<link rel="stylesheet" href="{{site.url}}search/Jan_2016/css/style.css"> <!-- Main style -->

	<title>Web Search - Tumble Network</title>
	<script>
		  (function() {
		    var cx = '013719652570820795841:u9-nv-5eywe';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<style type='text/css'>

    /* Use a different font family for search results */
    .gs-title{
    	font-family: Oswald;
    }
    .gs-snippet {
        font-family: Droid-Serif;
    }

    /* Add a border between individual search results */
    .gs-webResult {
        border: 1px solid #eee;
        padding: 1em;
    }

    /* Do no display the count of search results
    .gsc-result-info {
        display: none;
    }*/

    /* Hide the Google branding in search results */
    .gcsc-branding {
        display: none;
    }

    /* Hide the thumbnail images in search results */
    .gsc-thumbnail {
        display: none;
    }

    /* Hide the snippets in Google search results
    .gs-snippet {
        display: none;
    }*/

    /* Change the font size of the title of search results */
    .gs-title a {
        font-size: 150%;
    }

    /* Change the font size of snippets inside search results */
    .gs-snippet {
        font-size: 14px;
    }

    /* Google Custom Search highlights matching words in bold, toggle that */
    .gs-title b, .gs-snippet b {
        font-weight: normal;
    }

    /* Do no display the URL of web pages in search results */
    .gsc-url-top, .gsc-url-bottom {
        display: block;
    }

    /* Highlight the pagination buttons at the bottom of search results */
    .gsc-cursor-page {
        font-size: 1.5em;
        padding: 4px 8px;
        border: 2px solid #ccc;
    }
	</style>
</head>
<body>
	<header>
		<div class="cd-dropdown-wrapper">
			<a class="cd-dropdown-trigger" href="#0">Tumble Network</a>
			<nav class="cd-dropdown">
				<h2>Tumble Network</h2>
				<a href="#0" class="cd-close">Close</a>
				<ul class="cd-dropdown-content">
					<li>
						<form class="cd-search">
							<input type="search" placeholder="Search...">
						</form>
					</li>
					<li class="has-children">
						<a href="#">Clothing</a>

						<ul class="cd-secondary-dropdown is-hidden import" title="{{site.url}}search/Jan_2016/menus/secondary.html"></ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->

					<li class="has-children">
						<a href="#">Gallery</a>

						<ul class="cd-dropdown-gallery is-hidden import" title="{{site.url}}search/Jan_2016/menus/gallery.html"></ul> <!-- .cd-dropdown-gallery -->
					</li> <!-- .has-children -->

					<li class="has-children">
						<a href="#">Services</a>
						<ul class="cd-dropdown-icons is-hidden import" title="{{site.url}}search/Jan_2016/menus/services.html"></ul> <!-- .cd-dropdown-icons -->
					</li> <!-- .has-children -->

					<li class="cd-divider">Divider</li>

					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->
		</div> <!-- .cd-dropdown-wrapper -->
	</header>
	<main class="cd-main-content">
		<ul class="about-logo">
			<li><a href="http://tumblenet.tk"><img class="Logo" src="{{site.url}}search/Jan_2016/img/TumbleNet.png" style="height:37px;" alt="Tumble Nework"></a></li>
			<li><gcse:searchbox-only></gcse:searchbox-only></li>
	    </ul>
	    <gcse:searchresults-only></gcse:searchresults-only>
	</main>
	<footer>
		© 2015 Tumblegamer - <a href="http://tumblenet.tk">Tumblegamer Home</a> - <a href="http://tumblenet.tk/about/">About Tumblegamer</a> - Tumble NetSearch Alpha (<a href="{{site.url}}search/Jan_2016/about">about</a>)
	</footer>
</body>
</html>
